#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=1088810083
app_assert_config.h=1351236558
app_log_config.h=-1134478857
app_properties_config.h=-763091270
btconf/app_ota_dfu.xml=-1030679924
btconf/gatt_configuration.btconf=2010503253
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-171342559
btl_interface_cfg_s2c4.h=-1993870742
btl_spi_controller_usart_driver_cfg.h=975291077
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=44458093
psa_crypto_config.h=1404854876
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=-284755522
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=419091409
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=85896035
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=-1803899880
sl_hfxo_manager_config.h=-306968694
sl_iostream_eusart_vcom_config.h=-25775733
sl_iostream_usart_vcom_config.h=373283373
sl_iostream_vuart_config.h=1307377037
sl_memory_config.h=503032768
sl_mx25_flash_shutdown_eusart_config.h=-355187175
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=309123906
sl_rail_util_pti_config.h=-810486626
sl_simple_button_btn0_config.h=441624817
sl_simple_button_btn1_config.h=-2090606084
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=-200121684
sl_simple_led_led1_config.h=84469090
sl_sleeptimer_config.h=-1879962229