# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mgm240_soc_empty
label: mgm240_soc_empty
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. The application starts advertising after boot and restarts advertising after a connection is closed.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: ['hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.1.2}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- instance: [btn0, btn1]
  id: simple_button
- {id: emlib}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_sm}
- {id: simple_timer}
- {id: mpu}
- {id: bluetooth_feature_legacy_advertiser}
- {id: MGM240PB32VNA}
- {id: gatt_configuration}
- {id: bluetooth_stack}
- {id: brd4002a}
- instance: [vcom]
  id: iostream_eusart
- {id: rail_util_pti}
- {id: bluetooth_feature_gatt}
- {id: bluetooth_feature_legacy_scanner}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_system}
- {id: component_catalog}
- {id: brd4317a}
- {id: app_ota_dfu}
- {id: bootloader_interface}
- {id: app_assert}
- {id: segger_rtt_printf}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

